+  blockedSites: Array.from({ length: MAX_BLOCKED_SITES + 1 }, (_, index) => `incoming-${index}.example`),
+  startPageSettings: DEFAULT_SETTINGS,
+});
+assert.throws(
+  () => migrateBackup(oversizedIncoming),
+  /supports at most 5000 blocked sites/,
+  "Externally supplied oversized backups must remain strictly rejected",
+);
+await assert.rejects(
+  () => importBackup(oversizedIncoming),
+  /supports at most 5000 blocked sites/,
+);
+assert.equal(storageApiCalls + dnrApiCalls + alarmApiCalls, 0,
+  "Strict external backup rejection must happen before any Chrome API mutation or read");
+
+console.log("Round 19 fixtures passed");
diff --git a/scripts/run-round19-fixtures.mjs b/scripts/run-round19-fixtures.mjs
new file mode 100644
index 0000000..e5b8a1a
--- /dev/null
+++ b/scripts/run-round19-fixtures.mjs
@@ -0,0 +1,23 @@
+import { build } from "esbuild";
+import { mkdtemp, rm } from "node:fs/promises";
+import { tmpdir } from "node:os";
+import path from "node:path";
+import { fileURLToPath, pathToFileURL } from "node:url";
+
+const root = path.resolve(path.dirname(fileURLToPath(import.meta.url)), "..");
+const temporary = await mkdtemp(path.join(tmpdir(), "start-tab-round19-"));
+try {
+  const outfile = path.join(temporary, "round19-fixtures.mjs");
+  await build({
+    entryPoints: [path.join(root, "scripts", "round19-fixtures.ts")],
+    outfile,
+    bundle: true,
+    platform: "node",
+    format: "esm",
+    target: "node22",
+    logLevel: "silent",
+  });
+  await import(`${pathToFileURL(outfile).href}?run=${Date.now()}`);
+} finally {
+  await rm(temporary, { recursive: true, force: true });
+}
diff --git a/scripts/validate-round19-static.mjs b/scripts/validate-round19-static.mjs
new file mode 100644
index 0000000..e0782de
--- /dev/null
+++ b/scripts/validate-round19-static.mjs
@@ -0,0 +1,64 @@
+import assert from "node:assert/strict";
+import fs from "node:fs";
+import path from "node:path";
+import { fileURLToPath } from "node:url";
+
+const root = path.resolve(path.dirname(fileURLToPath(import.meta.url)), "..");
+const read = (file) => fs.readFileSync(path.join(root, file), "utf8");
+const dictionary = read("src/lib/dictionary.ts");
+const validation = read("src/lib/start-page-validation-primitives.ts");
+const runtime = read("src/lib/start-page-runtime.ts");
+const focusStats = read("src/lib/focus-stats.ts");
+const blocklist = read("src/lib/blocklist.ts");
+const serviceWorker = read("src/service-worker.ts");
+const settings = read("src/lib/start-page-settings.ts");
+const settingsValidation = read("src/lib/start-page-settings-validation.ts");
+const renderRuntime = read("src/newtab/block-renderers-runtime.ts");
+const renderStatic = read("src/newtab/block-renderers-static.ts");
+const backup = read("src/lib/backup.ts");
+
+assert.match(dictionary, /Object\.create\(null\)/,
+  "User-keyed dictionaries must have no inherited prototype names");
+assert.match(dictionary, /Object\.prototype\.hasOwnProperty\.call/,
+  "User-keyed reads must be restricted to own properties");
+assert.match(dictionary, /export function cloneDictionary[\s\S]*createDictionary<T>\(\)/,
+  "Mutation clones must preserve prototype-free dictionary targets");
+assert.match(validation, /createDictionary<number>\(\)/,
+  "Per-domain focus estimates must normalize into a prototype-free dictionary");
+assert.match(runtime, /createDictionary<ClockRuntimeState>\(\)[\s\S]*createDictionary<string>\(\)[\s\S]*createDictionary<LocalTask\[\]>\(\)[\s\S]*createDictionary<number>\(\)/,
+  "All per-instance runtime collections must use prototype-free dictionaries");
+assert.match(runtime, /ownValue\(sourceClocks, block\.id\)/,
+  "Runtime normalization must not read inherited values for block IDs");
+assert.match(runtime, /cloneRuntimeStateForMutation[\s\S]*cloneDictionary\(state\.notes\)/,
+  "Runtime mutations must not downgrade prototype-free dictionaries through structuredClone");
+assert.match(focusStats, /byDomain: createDictionary<DomainStats>\(\)/,
+  "Focus domain statistics must use prototype-free dictionaries");
+assert.match(focusStats, /ownValue\(stats\.byDomain, host\)/,
+  "Focus domain lookup must ignore inherited names");
+assert.match(blocklist, /normalizeLastBlockedUrls[\s\S]*createDictionary<string>\(\)/,
+  "Last blocked URLs must use a prototype-free dictionary");
+assert.match(blocklist, /ownValue\(urls, normalized\)/,
+  "Last blocked URL reads must ignore inherited names");
+for (const [source, label] of [
+  [serviceWorker, "service-worker runtime messages"],
+  [settings, "settings replacement"],
+  [settingsValidation, "settings user-data checks"],
+  [renderRuntime, "dynamic block renderers"],
+  [renderStatic, "static block renderers"],
+]) {
+  assert.match(source, /ownValue\(/, `${label} must use own-property reads for user-controlled block IDs`);
+}
+assert.match(backup, /type StorageNormalizationMode = "strict-import" \| "local-recovery"/,
+  "Backup normalization must distinguish untrusted imports from local recovery");
+assert.match(backup, /mode === "strict-import"\) assertCollectionCapacity\(source\)/,
+  "Untrusted backup collections must remain strictly rejected before normalization");
+assert.match(backup, /normalizeBackupBlockedSites\(source, mode\)/,
+  "Blocked-site capacity must follow the same strict-import/local-recovery mode");
+assert.match(backup, /normalizedStorage\(snapshot, "local-recovery"\)/,
+  "Export must remain available for bounded recovery of corrupted local state");
+assert.match(backup, /normalizedStorage\(current, "local-recovery"\)/,
+  "Pre-import recovery must remain available for corrupted local state");
+assert.match(backup, /export function migrateBackup[\s\S]*normalizedStorage\(value\.storage\)/,
+  "External backup migration must keep the strict mode as its default");
+
+console.log("Round 19 static validation passed");
diff --git a/src/lib/dictionary.ts b/src/lib/dictionary.ts
new file mode 100644
index 0000000..a682b6f
--- /dev/null
+++ b/src/lib/dictionary.ts
@@ -0,0 +1,26 @@
+/**
+ * Create and read dictionaries whose keys may originate from user data.
+ *
+ * Plain JavaScript objects inherit special names such as `constructor` and
+ * *also* expose the legacy `__proto__` setter. A block ID or domain using one
+ * of those names must remain ordinary data instead of reading/mutating the
+ * object prototype.
+ */
+export function createDictionary<T>(): Record<string, T> {
+  return Object.create(null) as Record<string, T>;
+}
+
+export function ownValue<T>(
+  record: Readonly<Record<string, T>> | null | undefined,
+  key: string,
+): T | undefined {
+  return record && Object.prototype.hasOwnProperty.call(record, key)
+    ? record[key]
+    : undefined;
+}
+
+export function cloneDictionary<T>(record: Readonly<Record<string, T>>): Record<string, T> {
+  const clone = createDictionary<T>();
+  for (const [key, value] of Object.entries(record)) clone[key] = structuredClone(value);
+  return clone;
+}
