diff --git a/README.md b/README.md
index c1c1986..ead4b31 100644
--- a/README.md
+++ b/README.md
@@ -16,7 +16,8 @@ Start Tab is a Manifest V3 extension for Chromium-based browsers. It combines a
 - Localized UI with English and Russian catalogs.
 - Configurable custom new tab page with date/time, IP, links, search, timer, stopwatch, Pomodoro, notes, local tasks, recent history, browser pinned tabs, Start Tab pinned links, Google Calendar, weather, command, and focus stats blocks.
 - Typed instance-based block records with stable IDs, versioned schemas, independent settings, and per-instance runtime state.
-- Consistent defensive collection limits across UI, runtime messages, local normalization, and backup import: 1,000 block instances, 1,000 custom themes, and 10,000 local tasks per block; oversized backups are rejected before storage changes.
+- Prototype-safe user-keyed dictionaries preserve block IDs, domains, and completion tokens such as `__proto__`, `constructor`, and `toString` as ordinary data without inherited-property collisions.
+- Consistent defensive collection limits across UI, runtime messages, local normalization, and backup import: 1,000 block instances, 1,000 custom themes, and 10,000 local tasks per block; oversized externally supplied backups are rejected before storage changes.
 - Multiple independent instances for repeatable blocks, including date/time, IP, links, search, timers, stopwatches, Pomodoro, notes, local tasks, Google Calendar, weather, and Start Tab pinned links.
 - Singleton enforcement for browser-global blocks such as commands, recent history, browser pinned tabs, and focus statistics.
 - Block creation, duplication, deletion, enable/disable controls, destructive-action protection, and shared per-instance settings from both Options and the inline editor.
@@ -32,7 +33,7 @@ Start Tab is a Manifest V3 extension for Chromium-based browsers. It combines a
 - Independent Timer, Stopwatch, and Pomodoro state persistence across new tabs and service-worker restarts, with durable alarms, deadline-capped focus accounting, atomic clock/statistics updates, and optional completion notifications.
 - Tabbed options page with General, Start Tab, Blocklist, Backup, and About sections.
 - Centralized validation for numeric settings, URLs, coordinates, provider endpoints, search templates, clocks, themes, and imported data.
-- Versioned JSON export/import with legacy migration, pre-import recovery, rollback, and corrupted-element isolation.
+- Versioned JSON export/import with legacy migration, pre-import recovery, rollback, and corrupted-element isolation. Strict external capacity rejection is separated from bounded local recovery, so a valid backup can still repair already-corrupted oversized local state.
 - Browser backup through chunked `chrome.storage.sync`, checksum validation, device metadata, deterministic conflict handling, and latest-wins smart sync.
 - Google Drive backup/restore through Drive `appDataFolder` when OAuth is configured.
 - Google Calendar event blocks with independent calendar IDs and filters when OAuth is configured.
diff --git a/docs/manual-qa-3.0.0.md b/docs/manual-qa-3.0.0.md
index e58f05f..ae02c3b 100644
--- a/docs/manual-qa-3.0.0.md
+++ b/docs/manual-qa-3.0.0.md
@@ -239,3 +239,12 @@ For each failed item capture:
 - [ ] Import a backup with 1,001 custom themes and confirm it is rejected before any storage mutation.
 - [ ] Import a backup containing 10,001 tasks in one Local Tasks instance and confirm it is rejected instead of creating a task list that cannot later be edited.
 - [ ] Confirm backups exactly at 1,000 blocks, 1,000 custom themes, and 10,000 tasks remain valid.
+
+
+## Round 19 prototype-safety and recovery checks
+
+- [ ] Import a valid schema-4 fixture whose block IDs include `__proto__`, `constructor`, `toString`, and `hasOwnProperty`; confirm notes, tasks, clocks, and link-page positions remain independent and editable after reload.
+- [ ] Import focus-stat/domain fixtures using the same special names and confirm values remain visible without unrelated settings or browser-page behavior changing.
+- [ ] Seed local storage above the supported block/task/blocklist capacities, then export; confirm export succeeds with a bounded recoverable snapshot instead of becoming unavailable.
+- [ ] From the same oversized local state, import a valid backup and confirm the valid backup applies while the pre-import recovery snapshot is retained at supported limits.
+- [ ] Import an externally supplied backup above any supported capacity and confirm rejection still happens before storage, DNR, revision, or alarm changes.
diff --git a/package.json b/package.json
index c8d5ead..e1472a6 100644
--- a/package.json
+++ b/package.json
@@ -13,7 +13,7 @@
     "build:google": "node scripts/require-google-oauth.mjs && node build.mjs --outdir=build-google && node scripts/validate-build-output.mjs build-google full",
     "watch": "node build.mjs --watch",
     "typecheck": "tsc --noEmit",
-    "test": "node scripts/validate-static.mjs && node scripts/validate-round6-static.mjs && node scripts/validate-round7-static.mjs && node scripts/validate-round11-static.mjs && node scripts/validate-release-docs.mjs && node scripts/run-round12-fixtures.mjs && node scripts/validate-round12-static.mjs && node scripts/run-round13-fixtures.mjs && node scripts/validate-round13-static.mjs && node scripts/run-round14-fixtures.mjs && node scripts/validate-round14-static.mjs && node scripts/run-round15-fixtures.mjs && node scripts/validate-round15-static.mjs && node scripts/run-round16-fixtures.mjs && node scripts/validate-round16-static.mjs && node scripts/run-round17-fixtures.mjs && node scripts/validate-round17-static.mjs && node scripts/run-round18-fixtures.mjs && node scripts/validate-round18-static.mjs",
+    "test": "node scripts/validate-static.mjs && node scripts/validate-round6-static.mjs && node scripts/validate-round7-static.mjs && node scripts/validate-round11-static.mjs && node scripts/validate-release-docs.mjs && node scripts/run-round12-fixtures.mjs && node scripts/validate-round12-static.mjs && node scripts/run-round13-fixtures.mjs && node scripts/validate-round13-static.mjs && node scripts/run-round14-fixtures.mjs && node scripts/validate-round14-static.mjs && node scripts/run-round15-fixtures.mjs && node scripts/validate-round15-static.mjs && node scripts/run-round16-fixtures.mjs && node scripts/validate-round16-static.mjs && node scripts/run-round17-fixtures.mjs && node scripts/validate-round17-static.mjs && node scripts/run-round18-fixtures.mjs && node scripts/validate-round18-static.mjs && node scripts/run-round19-fixtures.mjs && node scripts/validate-round19-static.mjs",
     "clean": "rm -rf build build-blocker-only build-google"
   },
   "devDependencies": {
diff --git a/scripts/roadmap-fixtures.ts b/scripts/roadmap-fixtures.ts
index 34195e6..b4fcd7b 100644
--- a/scripts/roadmap-fixtures.ts
+++ b/scripts/roadmap-fixtures.ts
