+    linkPages: cloneDictionary(state.linkPages),
+  };
+}
+
 interface RuntimeStorageEffect<T> {
   keys: readonly string[];
   apply: (result: T) => Promise<void>;
@@ -326,7 +340,7 @@ async function runRuntimeMutation<T>(
       throw new Error("Start Tab runtime data was created by a newer extension version and cannot be modified safely");
     }
     const current = normalizeRuntimeState(raw, settings, items[LEGACY_INSTANCE_RUNTIME_KEY]);
-    const mutation = mutator(structuredClone(current), settings);
+    const mutation = mutator(cloneRuntimeStateForMutation(current), settings);
     if (mutation.state === null) return { result: mutation.result, state: current };
     const next = normalizeRuntimeState(mutation.state, settings);
     const rollbackKeys = uniqueStorageKeys(
@@ -673,7 +687,7 @@ export async function resetAllClockRuntimeWithAlarms(now = Date.now()): Promise<
       const interruptedFocusTimes: number[] = [];
       for (const block of settings.layout.blocks) {
         if (!isClockBlock(block)) continue;
-        const current = runtime.clocks[block.id] ?? defaultClockForBlock(block);
+        const current = ownValue(runtime.clocks, block.id) ?? defaultClockForBlock(block);
         const interruptedMs = pomodoroFocusElapsedMs(current, now);
         if (interruptedMs > 0) interruptedFocusTimes.push(interruptedMs);
         runtime.clocks[block.id] = resetClockState(block);
@@ -749,7 +763,7 @@ export async function completeClockInstance(instanceId: string, expectedToken: s
     if (!block) {
       return { state: null, result: { completed: false, block: null, clock: null, notify: false, focusTimeMs: 0, startedWork: false, completedToken: null } };
     }
-    const current = runtime.clocks[instanceId] ?? defaultClockForBlock(block);
+    const current = ownValue(runtime.clocks, instanceId) ?? defaultClockForBlock(block);
     const token = current.completionToken;
     if (!current.running || current.type === "stopwatch" || current.targetAt === null || current.targetAt > now + 1000) {
       return { state: null, result: { completed: false, block, clock: current, notify: false, focusTimeMs: 0, startedWork: false, completedToken: null } };
@@ -875,5 +889,5 @@ export async function deleteInstanceRuntime(instanceId: string): Promise<void> {
 }
 
 export function instanceRuntimeHasUserData(instanceId: string, runtime: StartPageRuntimeState): boolean {
-  return Boolean(runtime.notes[instanceId]?.trim()) || (runtime.tasks[instanceId]?.length ?? 0) > 0;
+  return Boolean(ownValue(runtime.notes, instanceId)?.trim()) || (ownValue(runtime.tasks, instanceId)?.length ?? 0) > 0;
 }
diff --git a/src/lib/start-page-settings-validation.ts b/src/lib/start-page-settings-validation.ts
index e83a4f3..4190467 100644
--- a/src/lib/start-page-settings-validation.ts
+++ b/src/lib/start-page-settings-validation.ts
@@ -22,6 +22,7 @@ import {
   isSingletonBlockType,
 } from "./start-page-defaults.js";
 import { normalizeBlockConfig } from "./start-page-block-validation.js";
+import { ownValue } from "./dictionary.js";
 import { MAX_START_PAGE_BLOCKS } from "./platform-limits.js";
 import { migrateLegacyTheme, normalizeCustomThemes } from "./start-page-theme-validation.js";
 import {
@@ -175,8 +176,8 @@ export function validateStartPageSettings(value: unknown): ValidationResult<Star
 
 export function hasBlockUserData(block: BlockInstance, runtime: { notes?: Record<string, string>; tasks?: Record<string, unknown[]> }): boolean {
   if (block.type === "links" || block.type === "startPinned") return block.config.items.length > 0;
-  if (block.type === "note") return Boolean(runtime.notes?.[block.id]?.trim());
-  if (block.type === "localTasks") return (runtime.tasks?.[block.id]?.length ?? 0) > 0;
+  if (block.type === "note") return Boolean(ownValue(runtime.notes, block.id)?.trim());
+  if (block.type === "localTasks") return (ownValue(runtime.tasks, block.id)?.length ?? 0) > 0;
   return BLOCK_DESCRIPTORS.find((descriptor) => descriptor.type === block.type)?.containsUserData === true;
 }
 
diff --git a/src/lib/start-page-settings.ts b/src/lib/start-page-settings.ts
index 7eada41..c00de5a 100644
--- a/src/lib/start-page-settings.ts
+++ b/src/lib/start-page-settings.ts
@@ -1,4 +1,5 @@
 import { commitStorageMutationWithRevision } from "./data-revision.js";
+import { ownValue } from "./dictionary.js";
 import { withStorageLock } from "./storage-lock.js";
 import { MAX_CUSTOM_THEMES, MAX_START_PAGE_BLOCKS } from "./platform-limits.js";
 import {
@@ -383,10 +384,10 @@ export function layoutReplacementRemovesUserData(
 ): boolean {
   const retainedIds = new Set(next.layout.blocks.map((block) => block.id));
   return current.layout.blocks.filter((block) => !retainedIds.has(block.id)).some((block) => {
-    if (block.type === "note" && Boolean(runtime.notes[block.id]?.trim())) return true;
-    if (block.type === "localTasks" && (runtime.tasks[block.id]?.length ?? 0) > 0) return true;
+    if (block.type === "note" && Boolean(ownValue(runtime.notes, block.id)?.trim())) return true;
+    if (block.type === "localTasks" && (ownValue(runtime.tasks, block.id)?.length ?? 0) > 0) return true;
     if (block.type === "timer" || block.type === "stopwatch" || block.type === "pomodoro") {
-      const clock = runtime.clocks[block.id];
+      const clock = ownValue(runtime.clocks, block.id);
       if (clock && (clock.running || clock.accumulatedMs > 0)) return true;
     }
     const defaultBlock = DEFAULT_LAYOUT_BLOCKS.find((candidate) => candidate.type === block.type);
diff --git a/src/lib/start-page-validation-primitives.ts b/src/lib/start-page-validation-primitives.ts
index f47f952..ae36fdd 100644
--- a/src/lib/start-page-validation-primitives.ts
+++ b/src/lib/start-page-validation-primitives.ts
@@ -1,3 +1,4 @@
+import { createDictionary } from "./dictionary.js";
 import { BLOCK_TYPES, type BlockType, type SearchProvider, type StartLink, type ValidationIssue } from "./start-page-types.js";
 
 export function isRecord(value: unknown): value is Record<string, unknown> {
@@ -124,7 +125,7 @@ export function normalizeSearchProviders(value: unknown, fallback: readonly Sear
 }
 
 export function normalizeDomainMinutes(value: unknown): Record<string, number> {
-  const result: Record<string, number> = {};
+  const result = createDictionary<number>();
   if (!isRecord(value)) return result;
   for (const [domain, minutes] of Object.entries(value)) {
     const normalizedDomain = domain.trim().toLowerCase();
diff --git a/src/newtab/block-renderers-runtime.ts b/src/newtab/block-renderers-runtime.ts
index b8079f7..bd333bf 100644
--- a/src/newtab/block-renderers-runtime.ts
+++ b/src/newtab/block-renderers-runtime.ts
@@ -1,3 +1,4 @@
+import { ownValue } from "../lib/dictionary.js";
 import { sendMessage, type ClockAction } from "../lib/messages.js";
 import {
   defaultClockForBlock,
@@ -14,7 +15,7 @@ async function refreshClock(
   context: BlockRenderContext,
 ): Promise<void> {
