+  source: Record<string, unknown>,
+  mode: StorageNormalizationMode = "strict-import",
+): Record<string, unknown> {
+  if (mode === "strict-import") assertCollectionCapacity(source);
   const settings = normalizeStartPageSettings(source[START_PAGE_SETTINGS_KEY]);
   const runtime = normalizeRuntimeState(
     source[START_PAGE_RUNTIME_KEY],
@@ -169,7 +181,7 @@ function normalizedStorage(source: Record<string, unknown>): Record<string, unkn
   );
   const locale = normalizeLocale(source.localeOverride);
   const storage: Record<string, unknown> = {
-    blockedSites: normalizeBackupBlockedSites(source),
+    blockedSites: normalizeBackupBlockedSites(source, mode),
     lastBlockedUrls: normalizeLastBlockedUrls(source.lastBlockedUrls),
     [START_PAGE_SETTINGS_KEY]: settings,
     [START_PAGE_RUNTIME_KEY]: runtime,
@@ -206,7 +218,7 @@ export function migrateBackup(value: unknown): BackupBundle {
 async function exportBackupInCurrentTransaction(): Promise<BackupBundle> {
   const snapshot = await chrome.storage.local.get([...SNAPSHOT_KEYS]);
   assertSupportedSchemas(snapshot);
-  return currentSchema(normalizedStorage(snapshot), new Date().toISOString(), backupId());
+  return currentSchema(normalizedStorage(snapshot, "local-recovery"), new Date().toISOString(), backupId());
 }
 
 /** Capture backup content and its conflict-resolution revision from one data-write snapshot. */
@@ -242,7 +254,7 @@ export async function importBackup(value: unknown, options: BackupImportOptions
     assertSupportedSchemas(current);
     const next = { ...migrated.storage };
     const removals = keysAbsentFrom(next, SNAPSHOT_KEYS);
-    const recovery = currentSchema(normalizedStorage(current), new Date().toISOString(), backupId());
+    const recovery = currentSchema(normalizedStorage(current, "local-recovery"), new Date().toISOString(), backupId());
     await chrome.storage.local.set({ [PRE_IMPORT_BACKUP_KEY]: recovery });
 
     try {
diff --git a/src/lib/blocklist.ts b/src/lib/blocklist.ts
index bafa523..05fd651 100644
--- a/src/lib/blocklist.ts
+++ b/src/lib/blocklist.ts
@@ -9,6 +9,7 @@
  */
 
 import { commitStorageMutationWithRevision, DATA_REVISION_KEY, markStartTabDataChanged } from "./data-revision.js";
+import { cloneDictionary, createDictionary, ownValue } from "./dictionary.js";
 import { sendMessage } from "./messages.js";
 import { MAX_BLOCKED_SITES } from "./platform-limits.js";
 import { withStorageLock } from "./storage-lock.js";
@@ -80,7 +81,7 @@ export function assertBlockedSiteCapacity(sites: readonly string[]): void {
 }
 
 export function normalizeLastBlockedUrls(value: unknown): Record<string, string> {
-  const normalized: Record<string, string> = {};
+  const normalized = createDictionary<string>();
   if (!value || typeof value !== "object" || Array.isArray(value)) return normalized;
   for (const [host, url] of Object.entries(value)) {
     if (typeof url !== "string") continue;
@@ -183,8 +184,7 @@ export async function getLastBlockedUrl(host: string): Promise<string | null> {
   const normalized = normalizeStoredHost(host);
   if (!normalized) return null;
   const urls = await getLastBlockedUrls();
-  const url = urls[normalized];
-  return typeof url === "string" ? url : null;
+  return ownValue(urls, normalized) ?? null;
 }
 
 export async function clearLastBlockedUrl(host: string): Promise<void> {
@@ -257,7 +257,10 @@ async function applyBlocklistMutation(
   const original = await chrome.storage.local.get([STORAGE_KEY, LAST_BLOCKED_URLS_KEY, DATA_REVISION_KEY]);
   const previousSites = normalizeBlockedSites(original[STORAGE_KEY]);
   const current = { sites: previousSites, lastBlockedUrls: normalizeLastBlockedUrls(original[LAST_BLOCKED_URLS_KEY]) };
-  const requested = transform(structuredClone(current));
+  const requested = transform({
+    sites: structuredClone(current.sites),
+    lastBlockedUrls: cloneDictionary(current.lastBlockedUrls),
+  });
   const nextSites = normalizeBlockedSites(requested.sites);
   assertBlockedSiteCapacity(nextSites);
   const nextUrls = requested.lastBlockedUrls === null ? null : normalizeLastBlockedUrls(requested.lastBlockedUrls);
diff --git a/src/lib/focus-stats.ts b/src/lib/focus-stats.ts
index 7b2012c..5ef6bc8 100644
--- a/src/lib/focus-stats.ts
+++ b/src/lib/focus-stats.ts
@@ -1,4 +1,5 @@
 import { commitStorageMutationWithRevision } from "./data-revision.js";
+import { createDictionary, ownValue } from "./dictionary.js";
 import { sendMessage } from "./messages.js";
 import { withStorageLock } from "./storage-lock.js";
 import { readStartPageSettingsSnapshot, type StartPageSettings } from "./start-page-settings.js";
@@ -39,25 +40,31 @@ const EMPTY_COUNTS: CountSet = {
 };
 
 function emptyStats(): FocusStats {
-  return { version: 1, totals: { ...EMPTY_COUNTS }, byDay: {}, byDomain: {}, processedClockCompletions: {} };
+  return {
+    version: 1,
+    totals: { ...EMPTY_COUNTS },
+    byDay: createDictionary<CountSet>(),
+    byDomain: createDictionary<DomainStats>(),
+    processedClockCompletions: createDictionary<number>(),
+  };
 }
 function dayKey(date = new Date()): string { return date.toISOString().slice(0, 10); }
 function ensureDay(stats: FocusStats, occurredAt = Date.now()): CountSet {
   const key = dayKey(new Date(occurredAt));
-  const existing = stats.byDay[key];
+  const existing = ownValue(stats.byDay, key);
   if (existing) return existing;
   const created = { ...EMPTY_COUNTS };
   stats.byDay[key] = created;
   return created;
 }
 function ensureDomain(stats: FocusStats, host: string): DomainStats {
-  const existing = stats.byDomain[host];
+  const existing = ownValue(stats.byDomain, host);
   if (existing) return existing;
   const created = { blockHits: 0, avoidedVisits: 0, estimatedMinutesSaved: 0, unblocksAfterCountdown: 0, lastAvoidedAt: 0 };
   stats.byDomain[host] = created;
   return created;
 }
-function isRecord(value: unknown): value is Record<string, unknown> { return typeof value === "object" && value !== null; }
+function isRecord(value: unknown): value is Record<string, unknown> { return typeof value === "object" && value !== null && !Array.isArray(value); }
 function nonNegativeNumber(value: unknown, fallback = 0): number {
   return typeof value === "number" && Number.isFinite(value) && value >= 0 ? value : fallback;
 }
@@ -91,14 +98,22 @@ export function isFutureFocusStatsSchema(value: unknown): boolean {
 
 export function normalizeFocusStats(value: unknown): FocusStats {
   if (!isRecord(value) || value.version !== FOCUS_STATS_SCHEMA_VERSION) return emptyStats();
-  const stats: FocusStats = { version: 1, totals: normalizeCounts(value.totals), byDay: {}, byDomain: {}, processedClockCompletions: {} };
+  const stats: FocusStats = {
+    version: 1,
+    totals: normalizeCounts(value.totals),
+    byDay: createDictionary<CountSet>(),
+    byDomain: createDictionary<DomainStats>(),
+    processedClockCompletions: createDictionary<number>(),
+  };
