@@ -188,7 +188,7 @@ const runtimeUnderFutureSettings = normalizeRuntimeState(undefined, futureSettin
 storageState[START_PAGE_RUNTIME_KEY] = structuredClone(runtimeUnderFutureSettings);
 storageState.startTabInstanceState = { preserveWithFutureSettings: true };
 await getStartPageRuntimeState(futureSettingsView);
-assert.deepEqual(storageState[START_PAGE_RUNTIME_KEY], runtimeUnderFutureSettings, "Future settings reads must not rewrite related runtime data");
+assert.deepEqual(storageState[START_PAGE_RUNTIME_KEY], structuredClone(runtimeUnderFutureSettings), "Future settings reads must not rewrite related runtime data");
 assert.deepEqual(storageState.startTabInstanceState, { preserveWithFutureSettings: true }, "Future settings reads must not delete legacy runtime side data");
 await assert.rejects(() => setStartPageRuntimeState(runtimeUnderFutureSettings), /newer extension version/);
 await assert.rejects(() => setStartPageSettings(cloneSettings(DEFAULT_SETTINGS)), /newer extension version/);
diff --git a/scripts/validate-build-output.mjs b/scripts/validate-build-output.mjs
index b822c16..791cba7 100644
--- a/scripts/validate-build-output.mjs
+++ b/scripts/validate-build-output.mjs
@@ -65,6 +65,10 @@ if (variant === "full") {
     assert.ok(newtabSource.includes(marker), `newtab.js must delegate ${marker} to the service worker`);
   }
   assert.doesNotMatch(newtabSource, /notifications\.create/, "newtab.js must not create clock notifications");
+  assert.ok(newtabSource.includes("Object.create(null)"),
+    "newtab.js must consume prototype-free per-instance runtime dictionaries");
+  assert.ok(newtabSource.includes("hasOwnProperty.call"),
+    "newtab.js must ignore inherited runtime values for user-controlled block IDs");
   const gateSource = await readFile(path.join(outdir, "newtab-gate.js"), "utf8");
   assert.ok(gateSource.includes("open-native-new-tab"), "newtab-gate.js must delegate native-tab creation");
   assert.doesNotMatch(gateSource, /startTabNativeNewTabBypass|chrome:\/\/new-tab-page|chrome-search:\/\/local-ntp/, "newtab-gate.js must not mutate bypass state or navigate tabs directly");
@@ -81,6 +85,10 @@ assert.match(optionsSource, /Start Tab supports at most \$\{[^}]+\} block instan
   "options.js must reject settings above the shared block capacity");
 assert.ok(optionsSource.includes("Start Tab backup contains more than"),
   "options.js must reject oversized imported collections before normalization");
+assert.ok(optionsSource.includes("Object.create(null)"),
+  "options.js must preserve user-keyed backup/settings dictionaries without Object.prototype inheritance");
+assert.ok(optionsSource.includes("hasOwnProperty.call"),
+  "options.js must use own-property reads for user-controlled dictionary keys");
 
 const serviceWorkerSource = await readFile(path.join(outdir, "service-worker.js"), "utf8");
 for (const marker of ["complete-clock", "clock-action", "reset-clocks", "runtime-note", "runtime-tasks", "runtime-link-page", "delete-instance-runtime", "record-unblock", "reset-stats", "replace-blocked-sites", "open-native-new-tab", "reset-start-page", "replace-start-page-settings"]) {
@@ -95,6 +103,10 @@ assert.ok(serviceWorkerSource.includes("Clock runtime mutation failed and its st
   "service-worker.js must contain rollback-safe clock/statistics transactions");
 assert.ok(serviceWorkerSource.includes("focusSessionsStarted"),
   "service-worker.js must contain Pomodoro start/completion statistics accounting");
+assert.ok(serviceWorkerSource.includes("Object.create(null)"),
+  "service-worker.js must persist prototype-free runtime/domain dictionaries");
+assert.ok(serviceWorkerSource.includes("hasOwnProperty.call"),
+  "service-worker.js must ignore inherited values for user-controlled IDs and domains");
 
 for (const file of ["service-worker.js", "popup.js", "blocked.js", "options.js", ...(variant === "full" ? ["newtab.js"] : [])]) {
   const source = await readFile(path.join(outdir, file), "utf8");
diff --git a/scripts/validate-round18-static.mjs b/scripts/validate-round18-static.mjs
index 737ea99..6a1a6d9 100644
--- a/scripts/validate-round18-static.mjs
+++ b/scripts/validate-round18-static.mjs
@@ -33,8 +33,8 @@ assert.match(themeValidation, /value\.slice\(0, MAX_CUSTOM_THEMES\)/,
   "Corrupted local custom-theme collections must normalize to an editable count");
 assert.match(runtime, /value\.slice\(0, MAX_LOCAL_TASKS_PER_INSTANCE\)/,
   "Corrupted local task collections must normalize to an editable count");
-assert.match(backup, /assertCollectionCapacity\(source\)[\s\S]*normalizeStartPageSettings/,
-  "Backup migration must reject oversized collections before normalization can discard data");
+assert.match(backup, /mode === "strict-import"\) assertCollectionCapacity\(source\)[\s\S]*normalizeStartPageSettings/,
+  "Backup migration must reject oversized external collections before normalization can discard data");
 assert.match(backup, /assertTaskCollectionCapacity\(runtime\.tasks/,
   "Current runtime task collections must be checked during backup migration");
 assert.match(backup, /assertTaskCollectionCapacity\(legacyRuntime\.localTasks/,
diff --git a/src/lib/backup.ts b/src/lib/backup.ts
index c742581..d960d2c 100644
--- a/src/lib/backup.ts
+++ b/src/lib/backup.ts
@@ -8,6 +8,7 @@ import { DATA_REVISION_KEY, markStartTabDataChanged, readStartTabDataRevision }
 import { withStorageLock } from "./storage-lock.js";
 import { FOCUS_STATS_KEY, isFutureFocusStatsSchema, normalizeFocusStats } from "./focus-stats.js";
 import {
+  MAX_BLOCKED_SITES,
   MAX_CUSTOM_THEMES,
   MAX_LOCAL_TASKS_PER_INSTANCE,
   MAX_START_PAGE_BLOCKS,
@@ -111,12 +112,20 @@ function normalizeLocale(value: unknown): "en" | "ru" | null {
   return value === "en" || value === "ru" ? value : null;
 }
 
-function normalizeBackupBlockedSites(source: Record<string, unknown>): string[] {
+type StorageNormalizationMode = "strict-import" | "local-recovery";
+
+function normalizeBackupBlockedSites(
+  source: Record<string, unknown>,
+  mode: StorageNormalizationMode,
+): string[] {
   const current = Array.isArray(source.blockedSites) ? source.blockedSites : [];
   const legacy = Array.isArray(source[LEGACY_BLOCKED_SITES_KEY]) ? source[LEGACY_BLOCKED_SITES_KEY] : [];
   const normalized = normalizeBlockedSites([...current, ...legacy]);
-  assertBlockedSiteCapacity(normalized);
-  return normalized;
+  if (mode === "strict-import") {
+    assertBlockedSiteCapacity(normalized);
+    return normalized;
+  }
+  return normalized.slice(0, MAX_BLOCKED_SITES);
 }
 
 function assertSupportedSchemas(storage: Record<string, unknown>): void {
@@ -159,8 +168,11 @@ function assertCollectionCapacity(storage: Record<string, unknown>): void {
   assertArrayCapacity(runtime.localTasks, MAX_LOCAL_TASKS_PER_INSTANCE, "legacy shared local tasks");
 }
 
-function normalizedStorage(source: Record<string, unknown>): Record<string, unknown> {
-  assertCollectionCapacity(source);
+function normalizedStorage(
