.clocks) ? secondary.clocks : {};
-  return primaryClocks[block.id] ?? secondaryClocks[block.id] ?? primaryClocks[block.type] ?? secondaryClocks[block.type];
+  return ownValue(primaryClocks, block.id)
+    ?? ownValue(secondaryClocks, block.id)
+    ?? ownValue(primaryClocks, block.type)
+    ?? ownValue(secondaryClocks, block.type);
 }
 
 export function isFutureRuntimeSchema(value: unknown): boolean {
@@ -191,29 +195,29 @@ export function normalizeRuntimeState(value: unknown, settings: StartPageSetting
   const sourceLinkPages = isRecord(source.linkPages) ? source.linkPages : {};
   const legacyTasks = isRecord(legacy.localTasks) ? legacy.localTasks : {};
   const legacyLinkPages = isRecord(legacy.linkPages) ? legacy.linkPages : {};
-  const clocks: Record<string, ClockRuntimeState> = {};
-  const notes: Record<string, string> = {};
-  const tasks: Record<string, LocalTask[]> = {};
-  const linkPages: Record<string, number> = {};
+  const clocks = createDictionary<ClockRuntimeState>();
+  const notes = createDictionary<string>();
+  const tasks = createDictionary<LocalTask[]>();
+  const linkPages = createDictionary<number>();
 
   for (const block of settings.layout.blocks) {
     if (isClockBlock(block)) {
-      const candidate = version === RUNTIME_SCHEMA_VERSION ? sourceClocks[block.id] : legacyClockValue(block, source, legacy);
+      const candidate = version === RUNTIME_SCHEMA_VERSION ? ownValue(sourceClocks, block.id) : legacyClockValue(block, source, legacy);
       clocks[block.id] = normalizeClock(block, candidate);
     }
     if (block.type === "note") {
-      const candidate = sourceNotes[block.id] ?? sourceNotes[block.type];
+      const candidate = ownValue(sourceNotes, block.id) ?? ownValue(sourceNotes, block.type);
       if (typeof candidate === "string") notes[block.id] = candidate.slice(0, 200_000);
     }
     if (block.type === "localTasks") {
       const oldSharedTasks = Array.isArray(source.localTasks) && firstBlockOfType(settings, "localTasks")?.id === block.id ? source.localTasks : undefined;
-      tasks[block.id] = normalizeTaskList(sourceTasks[block.id] ?? legacyTasks[block.id] ?? oldSharedTasks);
+      tasks[block.id] = normalizeTaskList(ownValue(sourceTasks, block.id) ?? ownValue(legacyTasks, block.id) ?? oldSharedTasks);
     }
     if (block.type === "links" || block.type === "startPinned") {
-      const candidate = sourceLinkPages[block.id]
-        ?? legacyLinkPages[block.id]
-        ?? (firstBlockOfType(settings, block.type)?.id === block.id ? sourceLinkPages[block.type] : undefined)
-        ?? (block.type === "links" && firstBlockOfType(settings, "links")?.id === block.id ? sourceLinkPages.links : undefined);
+      const candidate = ownValue(sourceLinkPages, block.id)
+        ?? ownValue(legacyLinkPages, block.id)
+        ?? (firstBlockOfType(settings, block.type)?.id === block.id ? ownValue(sourceLinkPages, block.type) : undefined)
+        ?? (block.type === "links" && firstBlockOfType(settings, "links")?.id === block.id ? ownValue(sourceLinkPages, "links") : undefined);
       linkPages[block.id] = finiteInteger(candidate, 0, 0, 10_000);
     }
   }
@@ -304,6 +308,16 @@ interface RuntimeMutation<T> {
   result: T;
 }
 
+function cloneRuntimeStateForMutation(state: StartPageRuntimeState): StartPageRuntimeState {
+  return {
+    ...state,
+    clocks: cloneDictionary(state.clocks),
+    notes: cloneDictionary(state.notes),
+    tasks: cloneDictionary(state.tasks),
